& {
  border: 2px solid lightgray;
  cursor: pointer;
  float: left;
  height: 200px;
  left: 0;
  margin: auto;
  margin-top: 50px;
  padding: 25px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 400px;
}

.outerdiv {
  font-weight: bold;
}
